{
  "services": {
    "app": {
      "root": ".",
      "entrypoint": "api/[...path].py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}